<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherForcasting...</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card
        {
            color:#fff;
            background:linear-gradient(80deg,#00febae0,#5b548ad2);
            width:90%;
            max-width:470px;
            margin:auto;
            margin-top:30px;
            border-radius:20px;
        }
        .search #cityname
        {
            height:40px;
            width:300px;
            margin: auto;
            border-radius:30px;
            margin-top:40px;
            font-size:20px;
            margin-left:50px;
            padding-left:30px;
        }
        .search a
        {
            font-size:22px;
            margin-left:10px;
            width:200px;
            height:100px;
            cursor: pointer;
        }
        .weather-icons
        {
            margin-top:30px;
            text-align:center;
        }
        .weather-icons img
        {
            width:150px;
        }
        .weather-icons h1
        {
            font-size:43px;
            margin-top:20px;
            margin-bottom:20px;
        }
        .details
        {
            display: flex;
            justify-content:space-between;
            margin-top:80px;
        }
        .all
        {
            display:flex;          
        }
        .all  img
        {
            height:100px;
        }
        .all p
        {
            margin-top:15px;
            font-size:22px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="search" id="cityname" placeholder="Enter city name:">
            <a href="#" id="searchaction"><i class="fa-solid fa-magnifying-glass"></i>
            </a>
        </div>
        <div class="weather-icons">
            <img src="sun.png" id="weatherimage">
            <h1 class="temp">22°C</h1>
            <h2 class="city">delhi</h2>
        </div>

        <div class="details">
            <div class="all">
                <img src="humidity.png">
                <div>
                    <p class="humid">50%</p>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="all">
                <img src="wind.png">
                <div>
                    <p class="wind">15 Km/h</p>
                    <p>Wind</p>
                </div>
            </div>
        </div>
    </div>
    <script src="weatherforcast.js"></script>
</body>
</html>