
<html>
<head>
	<title></title>
	<style>
		body
		{
		
    			background-color:rgba(227, 232, 233, 0.575);
				scroll-behavior: smooth;

		}
		#head
		{	
			display:flex;
			justify-content:center;	
		}
		h1
		{
			border:2px solid black;
			letter-spacing:11px;
			padding:20px;
			border-radius:10%;
		}
		.maindiv
		{
			height:400px;
			width:600px;
    			background:url("bg.jpg");
    			background-repeat:no-repeat;
    			background-size:cover;
    			margin-left:300px;
    			padding-left:222px;
    			border:2px solid black;
    			border-radius:5%;
    			margin-top:20px;
		}
		a
		{
			padding:10px;
			border:2px solid black;
			color:white;
			text-decoration:none;
			font-size:22px;
			font-weight:bolder;
			
		}
		
	
	</style>	
</head>

	<body>
		<div id=head>
		<h1>ATM</h1>
		</div>
	<form name="form1" action="logincheck.jsp" method="post">
		<div class="maindiv">
		<br>
			<a href="#">LOGIN AS MANAGER</a>
			<br><br><br><br><br>
			<a href="login.jsp">LOGIN AS CUSTOMER</a>
		</div>
	</form>
		
	</body>
</html>
